.priceChip {
  display: flex;
  align-items: center;
}

.priceChip-price {
  font-size: 24px;
  color: #333;
  display: flex;
  align-items: center;
}
.priceChip-originPrice {
  font-size: 16px;
  color: #999;
  text-decoration: line-through;
  margin-left: 8px;
}
.priceChip-chips {
  margin-left: 12px;
}
