:root {
  --containerBgColor: #f5f5f5;
  --elementBgColor: #fff;
  --primaryColor: #45a164;
  --selectedBgColor: var(var(--primaryColor));
  --selectedTextColor: #fff;
  --hoverBgColor: #45a1641e;
  --hotColor: #ff4d4f;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: var(--containerBgColor);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --svgColor: #808080;
}
#root {
  height: 100%;
}
.svg-icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.1em; /* 因icon大小被设置为和字体大小一致，而span等标签的下边缘会和字体的基线对齐，故需设置一个往下的偏移比例，来纠正视觉上的未对齐效果 */
  fill: var(--svgColor);
  overflow: hidden; /* 防止svg的溢出 */
}
img {
  width: 100%;
  height: 100%;
}

/* 动画相关样式 */
// 淡入淡出
.fade-enter,
.fade-appear {
  opacity: 0;
}

.fade-enter.fade-enter-active,
.fade-appear.fade-appear-active {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit.fade-exit-active {
  opacity: 0;
}

// 淡入滑动
.fade-slide-enter,
.fade-slide-appear {
  opacity: 0;
  transform: translateX(30%);
}
.fade-slide-enter.fade-slide-enter-active,
.fade-slide-appear.fade-slide-appear-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 0.5s ease-in, transform 0.3s ease;
}
.fade-slide-exit {
  opacity: 1;
  transform: translateX(0);
}
.fade-slide-exit.fade-slide-exit-active {
  opacity: 0;
  transform: translateX(-30%);
  transition: opacity 0.5s ease-in, transform 0.3s ease;
}

.item-enter {
  opacity: 0;
}
.item-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.item-exit {
  opacity: 1;
}
.item-exit-active {
  opacity: 0;
  transition: opacity 500ms ease-in;
}
