.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box;
  .layout-header {
    flex: 0 0 60px;
    padding: 0 24px;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    z-index: 10;
  }
  .layout-content {
    flex: 1;
    overflow: auto;
  }
}
